TAG=2.0
DB_DIR=./../db/
TMP_DIR=./../tmp/
DB_CONTAINER_DATA_DIR=./../tmp/db/
LOG_DIR=./../tmp/logs/webserver/
APP_DIR=./../app/
DUMP_DIR=./../db/
IMAGE_NAME_APP=yii2_dev_image
CONTAINER_NAME_APP=yii2_dev_app
CONTAINER_NAME_DB=yii2_dev_db
DB_USER=user
DB_PASS=user
DB_NAME=user